<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>

    <link rel="stylesheet" href="{% static 'css/bootstrap/css/bootstrap.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/font.css'%}" />


    <style>
        body {
            background-image: url("{% static 'images/main_back.png' %}");
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 110vh;
            background-size: 100% 100%;

        }

        p.main_title{
            font-weight: 700;
            font-size: large;
        }

    </style>
     <style type="text/css">
        .layer {
            position: absolute;
            text-align: center;
            width: 52%;
            height: 0%;
            top: 0;
            left: 0;
 
        }
        .layer .content {
            display: inline-block;
            vertical-align: middle
        }
        .layer .blank {
            display: inline-block;
            width: 0%;
            height: 0%;
            vertical-align: middle
        }
        #temp {
            width:10%;
            position: absolute;
            right: 0;
          }
    </style>

    
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">🍽 바다거북스프 🍽</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="/">메인</a></li>
              <li><a href="{% url 'QZ:quiz' %}">문제풀기</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {% if user.is_active %}
                <li id="myinfo"><a href="{% url 'MP:myP' %}"><span class="glyphicon glyphicon-user"></span> {{ user }}</a></li>
                <li><a href="/account/logout"><span class="glyphicon glyphicon-log-out"></span> 로그아웃</a></li>
                {% else %}
              <li id="register"><a href="/account/register"><span class="glyphicon glyphicon-user"></span> 회원가입</a></li>
              <li id="login"><a href="/account/login"><span class="glyphicon glyphicon-log-in"></span> 로그인</a></li>
              {% endif %}
            </ul>
          </div>
        </div>
      </nav>

    <div class="layer" >
        <span class="content"><img id="temp" src="{% static 'images/zwei.png' %}"></img></span>
        <span class="blank"></span>
    </div>
    <!-- <div id="logo">
        <a href='/'><div class="logo"><img width="70px" height="70px" class="logo" src="{% static 'images/zwei.png' %}" /></div></a>
    </div> -->

    <div id="mainTitle">
        CHOOSE YOUR STORY
    </div>


</body>
</html>