<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAR RATING</title>

    <link rel="stylesheet" href="{% static 'css/bootstrap/css/bootstrap.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/font.css'%}" />

    <script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
    <script src="{% static 'js/modals.js' %}"></script>

    <style>
      		.modal { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: none; background-color: rgba(0, 0, 0, 0.4);
  } 
  
  .modal.show { display: block; 
  } 
  
  .modal_body { position: absolute; top: 50%; left: 50%; width: 400px; height: 600px; padding: 40px; text-align: center; background-color: rgb(255, 255, 255);
      border-radius: 10px; box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15); transform: translateX(-50%) translateY(-50%);
   }
  
   
   #modalLog { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: none; ; 
   } 
  
  #mbLog { position: absolute; top: 28%; left: 88%; width: 300px; height: 320px; padding: 40px; text-align: center; background-color: #E4D8DC;
   border-radius: 10px; box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15); transform: translateX(-50%) translateY(-50%);}
  
   p.login_title{
   font-weight: 700;
   font-size: larger;
  }

  body {
    background-image: url("{% static 'images/sr_cover2.png' %}");
            background-repeat: no-repeat;
            background-position: center;
            width: 100vw;
            height: 100vh;
            background-size: 100% 100%;

        }

        @import url(https://fonts.googleapis.com/css?family=Cabin:700);


.circle-container {
	position: relative;
	perspective: 1000;	
	margin: 0 auto;	
}
		
.circle-container:hover .circle {
	transform: rotate3d(45, 45, 0, 180deg);
}
		
.circle-container:hover .outer-ring {
	transform: rotate3d(45, 0, 0, 180deg);
}

.circle-container:hover .outer-outer-ring {
	transform: rotate3d(0, 45, 0, 180deg);
}
		
.circle-container, .front, .back {
	width: 175px;
	height: 175px;
	background-color: rgba(0,0,0,0);
}
		
.circle, .outer-ring, .outer-outer-ring {
	transition: 0.5s;
	transform-style: preserve-3d;
	transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
}
		
.circle {
	position: relative;
	width: 175px;
	height: 175px;
}
		
.front, .back {
	border-radius: 50%;
	box-shadow: 0px 0px 20px rgba(0,0,0,0.4);
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}
		
.front {

	z-index: 2;
}
		
/* .front p {
	
}
		 */
.back {
	transform: rotate3d(45,45,0,180deg);

}
		
.back-logo {
	width: 60%;
	display: block;
	margin: 2em auto;
}

#centerC{
  position: absolute;
  top: 30%;
  left: 37%;
}

#leftC{
  position: absolute;
  top: 30%;
  left: 6%;
}

#rightC{
  position: absolute;
  top: 30%;
  right: 17%;
}

    </style>

</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">🍽 바다거북스프 🍽</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
        {% if user.is_active %}
              <li ><a href="/">메인</a></li>
        <li ><a href="{% url 'BM:bmark' %}">북마크</a></li>
        <li class="active"><a href="{% url 'RT:SR' %}">별점</a></li>
        {% else %}
        <li><a href="/">메인</a></li>
        {% endif %}
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {% if user.is_active %}
                <li id="myinfo" onclick="modalLog()" > <a href="#"> <span class="glyphicon glyphicon-user" ></span> {{ user.first_name }}</a></li>            
                <li><a href="/account/logout"><span class="glyphicon glyphicon-log-out"></span> 로그아웃</a></li>
                {% else %}
              <li id="register"><a href="/account/register"><span class="glyphicon glyphicon-user"></span>회원가입</a></li>
              <li id="login"><a href="/account/login"><span class="glyphicon glyphicon-log-in"></span> 로그인</a></li>
              {% endif %}
            </ul>
          </div>
        </div>
      </nav>

      <div class="modal" id="modalLog">
        <div class="modal_body" id="mbLog">
          <img src="{%static 'images/mp_icon.png'%}" title="리벤저" width="80px" height="80px">
         <hr>
         <p class="login_title"> {{ user.first_name }} </p>
         <br>
        ID: {{user}} <br> EMAIL: {{user.email}}
          <hr> <a href="{% url 'MP:myP' %}"><input type="button" value="마이페이지"></a>
          <a href="/account/myinfo"><input type="button" value="회원정보관리"></a>
           
        </div>
        </div>
       
    <!-- {% if rp.username == user.username%}

        {% if rp.rating_ps == 1%}
        <img src="{%static 'images/star1.png' %}">

        {% elif rp.rating_ps == 2%}
        <img src="{%static 'images/star2.png' %}">
        
        {% elif rp.rating_ps == 3%}
          {{ rp.quiz_no }}
           <img src="{%static 'images/star3.png' %}">

          {% elif rp.rating_ps == 4%}
          <img src="{%static 'images/star4.png' %}">

          {% elif rp.rating_ps == 5 %}
          <img src="{%static 'images/star5.png' %}">
          {{ rp.quiz_no }}

          {% endif %}

      {%endif%} -->

      <div class="circle-container" id="leftC">
        <div class="outer-ring"></div>
        <!-- Used for more of a gyroscope type effect
        <div class="outer-outer-ring"></div>
        -->
        <div class="circle">
          <div class="front">
            <p><img src="{%static 'images/mystar1.png'%}" alt=""/></p>
          </div>
          <div class="back">
            <p><img src="{%static 'images/totalstar3.png'%}" alt="The Elevation Group Logo" /></p>
          </div>
        </div>
      </div>


      <div class="circle-container" id="centerC">
        <div class="outer-ring"></div>
        <!-- Used for more of a gyroscope type effect
        <div class="outer-outer-ring"></div>
        -->
        <div class="circle">
          <div class="front">
            <p><img src="{%static 'images/mystar5.png'%}" alt=""/></p>
          </div>
          <div class="back">
            <p><img src="{%static 'images/totalstar4.png'%}" alt="The Elevation Group Logo" /></p>
          </div>
        </div>
      </div>

      
      <div class="circle-container" id="rightC">
        <div class="outer-ring"></div>
        <!-- Used for more of a gyroscope type effect
        <div class="outer-outer-ring"></div>
        -->
        <div class="circle">
          <div class="front">
            <p><img src="{%static 'images/mystar4.png'%}" alt=""/></p>
          </div>
          <div class="back">
            <p><img src="{%static 'images/totalstar2.png'%}" alt="The Elevation Group Logo" /></p>
          </div>
        </div>
      </div>

</body>
</html>

