<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

ul li {
  width: 12%;
  margin: 0 2%;
  margin-bottom: 50px;
}

ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
}

ul li .team-img {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 50%;
  transition: 0.6s;
  transform-style: preserve-3d;
}

/* Fake content for size */
ul li .team-img::before {
  display: block;
  padding-bottom: 100%;
  content: '';
}

/* Border gradient */
ul li .team-img::after {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -100%;
  left: -100%;
  border-radius: 50%;
  background-color: #F58220;
  background: linear-gradient(to right, #F58220 0%, #ED1C24 100%);
  content: '';
  z-index: -1;
  transition: 0.5s;
}

/* Image border */
ul li .team-img .front,
ul li .team-img .back {
  position: absolute;
  top: 6px;
  left: 6px;
  right: 6px;
  bottom: 6px;
}

/* Center img */
ul li .team-img .front img,
ul li .team-img .back img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

ul li .team-img .back {
  opacity: 0;
  transition: all 0s 0.15s;
  transform: ratateY(180deg);
}

ul li a:hover .team-img {
  transform: rotateY(180deg);
}

ul li a:hover .team-img::after {
  top: 0;
  left: 0;
}

ul li a:hover .team-img .back {
  opacity: 1;
}


    </style>
</head>
<body>
    

    <ul>
        <li>
          <a href="#">
            <div class="team-img">
              <div class="front">
                <img src="https://randomuser.me/api/portraits/men/1.jpg" alt=""/>
              </div>
              <div class="back">
                <img src="https://randomuser.me/api/portraits/men/2.jpg" alt=""/>
              </div>
            </div>
          </a>
        </li>

        <li>
          <a href="#">
            <div class="team-img">
              <div class="front">
                <img src="https://randomuser.me/api/portraits/women/2.jpg" alt=""/>
              </div>
              <div class="back">
                <img src="https://randomuser.me/api/portraits/women/1.jpg" alt=""/>
              </div>
            </div>
          </a>
        </li>

        <li>
          <a href="#">
            <div class="team-img">
              <div class="front">
                <img src="{%static 'images/mystar5.png'%}" alt=""/>
              </div>
              <div class="back">
                <img src="{%static 'images/totalstar4.png'%}" alt=""/>
              </div>
            </div>
          </a>
        </li>
        
      </ul>


</body>
</html>