
<!DOCTYPE html>
<html lang="en">
<head>
    
{% load staticfiles %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>== 계정 정보 수정 ==</title>

    <link rel="stylesheet" href="{% static 'css/bootstrap/css/bootstrap.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/font.css'%}" />

	<script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
	<script src="{% static 'js/modals.js' %}"></script>

  <script>
      function dtCheck(){
        alert("확인을 누르면 탈퇴가 완료됩니다");
      }

  </script>

  <style>
    		.modal { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: none; background-color: rgba(0, 0, 0, 0.4);
  } 
  
  .modal.show { display: block; 
  } 
  
  .modal_body { position: absolute; top: 50%; left: 50%; width: 400px; height: 600px; padding: 40px; text-align: center; background-color: rgb(255, 255, 255);
      border-radius: 10px; box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15); transform: translateX(-50%) translateY(-50%);
   }
  
   
   #modalLog { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: none; ; 
   } 
  
  #mbLog { position: absolute; top: 28%; left: 88%; width: 300px; height: 320px; padding: 40px; text-align: center; background-color: #E4D8DC;
   border-radius: 10px; box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15); transform: translateX(-50%) translateY(-50%);}
  
   p.login_title{
   font-weight: 700;
   font-size: large;
  }


  body {
            background-image: url("{% static 'images/myinfo.png' %}"); 
            background-repeat: no-repeat;
            background-position: center;
            width: 100vw;
            height: 100vh;
            background-size: 100% 100%;
            text-align: center;

        }
   
  </style>
</head>
<body>

	<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">🍽 바다거북스프 🍽</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
    {% if user.is_active %}
          <li><a href="/">메인</a></li>
          <li><a href="{% url 'QZ:quiz' %}">문제풀기</a></li>
    <li ><a href="{% url 'BM:bmark' %}">북마크</a></li>
    <li><a href="{% url 'RT:SR' %}">별점</a></li>
    {% else %}
    <li><a href="/">메인</a></li>
          <li><a href="{% url 'QZ:quiz' %}">문제풀기</a></li>
    {% endif %}
        </ul>
        <ul class="nav navbar-nav navbar-right">
            {% if user.is_active %}
            <li id="myinfo" onclick="modalLog()" class="active"> <a href="#"> <span class="glyphicon glyphicon-user" ></span> {{ user.first_name }}</a></li>            
            <li><a href="/account/logout"><span class="glyphicon glyphicon-log-out"></span> 로그아웃</a></li>
            {% else %}
          <li id="register"><a href="/account/register"><span class="glyphicon glyphicon-user"></span>회원가입</a></li>
          <li id="login"><a href="/account/login"><span class="glyphicon glyphicon-log-in"></span> 로그인</a></li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

    <p><h3>계정 정보를 수정하세요</h3> </p>

    <form method="post" name="frm">
        {% csrf_token %}
        사용자 ID : <input type="text" value="{{userInfo.username}}"  disabled><br>
        <input type="hidden" value="{{userInfo.username}}" name="username">
        사용자 PW : <input type="text" value="" name="password" placeholder="수정할 비밀번호 입력"><br>
    <label id="check"></label>
        닉네임 : <input type="text" value="{{userInfo.first_name}}" name="first_name"><br>
        이메일 : <input type="email" value="{{userInfo.email}}" name="email"><br>
        <hr>
         <input type="reset" value="초기화">
        <input type="submit" value="수정완료">       
        <a href="{% url 'deleteuser' %}"><input type="button" value="탈퇴" onclick="dtCheck()"></a>
    </form>

    <div class="modal" id="modalLog">
      <div class="modal_body" id="mbLog">
        <img src="{%static 'images/mp_icon.png'%}" title="유저아이콘" width="80px" height="80px">
       <hr>
        <p class="login_title"> {{ user.first_name }} </p>
        <br>
       ID: {{user}} <br> EMAIL: {{user.email}}
        <hr> <a href="{% url 'MP:myP' %}"><input type="button" value="마이페이지"></a>
        <a href="/account/myinfo"><input type="button" value="회원정보관리"></a>
         
      </div>
      </div>

</body>
</html>
